{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db": "Server=db;Port=5432;User id=postgres;password=123;database=demo"
    //"Db": "Server=localhost;Port=5432;User id=postgres;password=123;database=demo"
  }
}
